# tiger

./: AGENTS.md  Pipeline.slnx  README.md  Tiger.slnx
.github/: copilot-instructions.md
.github/workflows/: pr-validation.yml
docs/: architecture.md  todo.md
src/: Directory.Build.props
src/Pipeline/: Pipeline.csproj  Program.cs
src/Pipeline.Core/: AzdoClient.cs  AzdoTypes.cs  HelixClient.cs  HelixTypes.cs  Pipeline.Core.csproj  PipelineUtils.cs
src/Pipeline.Mcp/: McpTools.cs  Pipeline.Mcp.csproj  Program.cs
src/Pipeline/Properties/: launchSettings.json
src/Scratch/: Scratch.cs  Scratch.csproj
src/Tiger/: AzdoClient.cs  AzdoClientFactory.cs  AzdoRateLimitState.cs  AzdoTypes.cs  BuildAnalysisService.cs  BuildBackfillService.cs  BuildIngestionService.cs  BuildPoller.cs  Extensions.cs  HealthAgentService.cs  HelixClient.cs  HelixTypes.cs  IBuildDataSource.cs  IngestionWorker.cs  JsonOptions.cs  KnownIssueService.cs  MarkdownRenderer.cs  Program.cs  ServiceLog.cs  SkillsRegistration.cs  SqliteBuildDataSource.cs  TaskIngestionService.cs  Tiger.csproj  TigerConfig.cs  TigerDatabase.cs  TigerUtils.cs
src/Tiger.Tests/: BuildIngestionServiceTests.cs  BuildPollerTests.cs  HelixWorkItemFileTests.cs  MarkdownRendererTests.cs  PanelRendererTests.cs  PlaceholderTests.cs  SqliteBuildDataSourceTests.cs  Tiger.Tests.csproj  TigerDatabaseTests.cs
src/Tiger/Commands/: AgentBrowser.cs  AnalysisBrowser.cs  AzdoCommands.cs  AzdoSettings.cs  BrowserUI.cs  BuildBrowser.cs  ConfigCommands.cs  ConfigEditor.cs  DashboardCommand.cs  DbCommands.cs  HealthCommand.cs  HelixCommands.cs  PanelLayout.cs  PanelRenderer.cs  PollerCommands.cs  TestBrowser.cs
src/Tiger/Mcp/: McpTools.cs
src/Tiger/Properties/: launchSettings.json
src/Tiger/skills/known-build-error/: SKILL.md
src/Tiger/skills/tiger-cli/: SKILL.md
src/Tiger/skills/tiger-crash-dump/: SKILL.md
src/Tiger/skills/tiger-data/: SKILL.md
src/Tiger/skills/tiger-health/: SKILL.md
